<!DOCTYPE html>
<html>
<head>
  <title>Browse Products</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .product-card {
      display: flex;
      border: 1px solid #ccc;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      position: relative;
    }
    
    .product-image {
      flex: 0 0 150px;
      margin-right: 10px;
    }
    
    .product-image img {
      max-width: 100%;
      height: auto;
    }
    
    .product-details {
      flex: 1;
    }
    
    .search-bar {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .search-input {
      padding: 10px;
      width: 70%;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .not-found-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }
    
    .not-found-popup h2 {
      margin-top: 0;
    }
    
    .not-found-popup p {
      margin-bottom: 0;
    }
    
    .book-button {
      background-color: #ff9900;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 5px 10px;
      cursor: pointer;
    }
    
    .booked {
      background-color: #66cc33;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Browse Products</h1>
    <div class="search-bar">
      <input type="text" id="searchInput" class="search-input" placeholder="Search products...">
    </div>
    <div id="productList"></div>
    <div id="notFoundPopup" class="not-found-popup">
      <h2>No Products Found</h2>
      <p>Sorry, no products match your search criteria.</p>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js';
    import { getFirestore, collection, getDocs,addDoc } from 'https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js';

    const firebaseConfig = {
      apiKey: "AIzaSyCtJCCHY2M1d12MOfPE_QtLnhS_uthOO-Y",
      authDomain: "loca-5c772.firebaseapp.com",
      databaseURL: "https://loca-5c772-default-rtdb.firebaseio.com",
      projectId: "loca-5c772",
      storageBucket: "loca-5c772.appspot.com",
      messagingSenderId: "539918175499",
      appId: "1:539918175499:web:e348aaf5f6dc799423660e",
      measurementId: "G-WCM2EMD5MC"
    };
    
    const app = initializeApp(firebaseConfig);
    const firestore = getFirestore(app);
    const productList = document.getElementById('productList');
    const searchInput = document.getElementById('searchInput');
    const notFoundPopup = document.getElementById('notFoundPopup');

    async function fetchProducts() {
      try {
        const productsRef = collection(firestore, 'products');
        const productsSnapshot = await getDocs(productsRef);

        productList.innerHTML = '';

        productsSnapshot.forEach((doc) => {
          const productData = doc.data();
          const productCard = document.createElement('div');
          productCard.classList.add('product-card');

          const productImage = document.createElement('div');
          productImage.classList.add('product-image');
          const image = document.createElement('img');
          image.src = productData.imageUrl;
          productImage.appendChild(image);

          const productDetails = document.createElement('div');
          productDetails.classList.add('product-details');
          const productName = document.createElement('h2');
          productName.textContent = productData.name;
          const productDescription = document.createElement('p');
          productDescription.textContent = productData.description;
          const productLocation = document.createElement('p');
          productLocation.textContent = `Location: ${productData.location}`;
          const phoneNumber = document.createElement('p');
          phoneNumber.textContent = `Phone: ${productData.phone}`;

          const bookButton = document.createElement('button');
          bookButton.classList.add('book-button');
          bookButton.textContent = 'Book';
          bookButton.addEventListener('click', () => {
            bookProduct(productData, bookButton);
          });

          productDetails.appendChild(productName);
          productDetails.appendChild(productDescription);
          productDetails.appendChild(productLocation);
          productDetails.appendChild(phoneNumber);
          productDetails.appendChild(bookButton);

          productCard.appendChild(productImage);
          productCard.appendChild(productDetails);

          productList.appendChild(productCard);
        });

        
        if (productsSnapshot.size === 0) {
          notFoundPopup.style.display = 'block';
        } else {
          notFoundPopup.style.display = 'none';
        }
      } catch (error) {
        console.error(error);
      }
    }

    searchInput.addEventListener('input', () => {
      filterProducts(searchInput.value.toLowerCase());
    });

    function filterProducts(searchTerm) {
      const productCards = document.querySelectorAll('.product-card');
      let noProductsFound = true;

      productCards.forEach((card) => {
        const productName = card.querySelector('.product-details h2').textContent.toLowerCase();
        
        if (productName.includes(searchTerm)) {
          card.style.display = 'block';
          noProductsFound = false;
        } else {
          card.style.display = 'none';
        }
      });

      if (noProductsFound) {
        notFoundPopup.style.display = 'block';
      } else {
        notFoundPopup.style.display = 'none';
      }
    }
    async function bookProduct(productData, button) {
      if (!button.classList.contains('booked') && productData.stock > 0) {
        const name = prompt('Enter your name:');
        const contact = prompt('Enter your contact number:');
        
        if (!name || !contact) {
          alert('Please enter your name and contact number.');
          return;
        }

        try {
          const bookingData = {
            productName: productData.name,
            bookedBy: name,
            contact: contact,
            timestamp: new Date()
          };

          await addDoc(collection(firestore, 'booked'), bookingData);

          console.log('Booking:', productData.name);

          button.classList.add('booked');
          button.textContent = 'Booked';
        } catch (error) {
          console.error('Error booking product:', error);
        }
      } else if (productData.stock === 0) {
        alert('Product is out of stock.');
      }
    }

    fetchProducts();
  </script>
</body>
</html>